PASSWORDHASH_PI=''
PASSWORDHASH_USER1=''
PASSWORDHASH_ROOT=''
HOST1_MAC=''
HOST1_HOSTNAME=''
HOST1_DISK=''
DISK_GROUPID=''
DISK_GROUPNAME=''
USER1_USERNAME=''
USER1_USERID=''
USER1_PUBKEY=''
SSH_PORT=''
